<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            box-sizing: border-box;
        }
        .search{
            position: relative ;
            display: flex;
            align-items: center;
        }
        .search-icon{
            background-color: #e61fe6;
            justify-content: center;
            position: absolute;
            display: flex;
            align-items: center;
            height: 40px ;
            width: 40px ;
        }
        .search-box{
            width: 20px;
            height: 30px ;
            background-color: blueviolet;
            color: aliceblue;
            outline: none;
            border: none;
            border-radius: 20px;
            padding: 10px;
            transition: all 0.3s ease;
        }
        .fa-xmark{
            position: absolute;
            z-index: -1;
            background: transparent;
            transition: all 0.5s ease;
        }
        .active .search-box{
            width: 400px;
            height: 30px;
            transition: all 0.3s ease;
        }
        .active .search-icon{
            transform: translate(360px) scale(0.8);
            background: transparent;
        }
        .active .fa-xmark{
            transform: translate(410px) scale(1.1);
            background: transparent;
            z-index: 0;
        }

    </style>
</head>
<body>
    <div class="search">
        <div class="fa-solid fa-magnifying-glass search-icon"></div>
        <input type="text" placeholder="Search here by name..." class="search-box">
        <div class="fa-solid fa-xmark"></div>
    </div>

    <script>
        const search = document.querySelector(".search");
        const searchBtn = document.querySelector(".search-icon");
        const searchBox = document.querySelector(".search-box");
        const closeBtn = document.querySelector(".fa-xmark");

        searchBtn.addEventListener("click", function(){
            console.log(search.classList.contains("active"));
            if(search.classList.contains("active")){
                searchBox.value = '';
            }
            else{
                search.classList.add('active');
                searchBox.focus();
            }
        })

        closeBtn.addEventListener('click', function(){
            search.classList.remove('active');
            searchBox.value = '';
        })
    </script>
</body>
</html>